<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Google Maps API v3 Test...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />

<script type="text/javascript" src="js/amcharts.js"></script>
<script type="text/javascript" src="js/serial.js"></script>
<script type="text/javascript" src="js/light.js"></script> 

<script src="lib/d3.min.js"></script>
<script src="lib/hexbin.js"></script>
<script src="lib/simple_statistics.js"></script>

	


<script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){
	  
	  
  	main();
	//setInterval(main,10000);
	
	function main(){
		
		if($.cookie("currentState")){
			var curState = $.cookie("currentState").split("/")[0];
			var curHash = $.cookie("currentState").split("/")[1];
			var curFlag = $.cookie("currentState").split("/")[2];
			
			if(curFlag=="state")
				curHash="";
		}
		else{
			var curState = $("#state").val();
			var curHash = "";
			var curFlag = ""
		}
		
	
	$.ajax({
		url:"mongo_check.php",
		data:{state:curState,hash:curHash,flag:curFlag},
		type:"POST",
		dataType:"json",
		success:function(result){
			
			$("#topic").html(result[2][0]);
			for(var i=0;i<result[2].length;i++){
				$("#hash_tag").append("<option>"+result[2][i]+"</option>");
			}
			
			if(!$.cookie("currentState")){
				$.cookie("currentState",$("#state").val()+"/"+$("#hash_tag").val()+"/hash_tag",{expire:1});
			}
			else{
				$("#state").val($.cookie("currentState").split("/")[0]);
				if($.cookie("currentState").split("/")[2]!="state")
					$("#hash_tag").val($.cookie("currentState").split("/")[1]);	
					
				//else $("#hash_tag").val($.cookie("currentState").split("/")[1]);	
			}
			
			for(var i=0;i<result[0].length;i++){
				store_locations[i]=new google.maps.LatLng(result[0][i],result[1][i]);
				tweets[i]=result[3][i];
				names[i]=result[4][i];
			}
			
			initialize($("#state").val());
			
			
		},
		error:function(xhr){
			alert(xhr.status);	
		}
	});
	}
  
  var map;
  var store_locations = new Array();
  var hash_tags = new Array();
  var markers = new Array();
  var longitude = new Array();
  var latitude = new Array();
  var temp=new Array();
  var tweets=new Array();
  var names=new Array();
  var time=new Array();
  var count=new Array();
  
  /*var states = new Object();
  states["California"]["latitude"] = 37.0000;
  states[California][longitude] = -120.0000;
  states["New York"]["latitude"] = 42.3482;
  states["New York"]["longitude"] = 75.1890;
  states["New York"]["latitude"] = 42.3482;*/
  
  var states = {"California latitude":37.0000,"California longitude":-120.0000,
  				"New York latitude":42.3482,"New York longitude":-75.1890,
				"North Carolina latitude":35.5000,"North Carolina longitude":-80.0000,
				"Illinois latitude":40.0000,"Illinois longitude":-89.0000
  			   };
  
  var goldStar = 'http://maps.google.com/mapfiles/kml/shapes/placemark_circle_highlight.png';
  
  $("#state,#hash_tag").change(function(){
	  
	  	$.cookie("currentState",$("#state").val()+"/"+$("#hash_tag").val()+"/"+$(this).attr("id"),{expire:1});
	  	location.reload();
	  	//$("#hexbinContainer").html("");
		check($(this).val()); 
		initialize($(this).val());
		$("#myBody").html()
		$("#myBody").html($("#hexbinContainer").html());
			 
  });
  

  
  function initialize(state) { 
		var map_center = new google.maps.LatLng(states[state+" latitude"].toFixed(4),states[state+" longitude"].toFixed(4));	
		
    	var myOptions = {
    	  zoom: 7,
    	  center: map_center,
    	  mapTypeId: google.maps.MapTypeId.ROADMAP
    	}
    
		map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
		
		
		var contentString;
		var infoWindow;
		
		//for(var j=0;i<store_locations.length;i++){
		contentString = '<div id="content" style="text-align: center;">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
      '<div id="bodyContent" style="text-align: center;">'+
      '<p>, also referred to as <b>Ayers Rock</b>, is a large ' +
      'sandstone rock formation in the southern part of the '+
      'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
      'south west of the nearest large town, Alice Springs; 450&#160;km '+
      '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
      'features of the Uluru - Kata Tjuta National Park. Uluru is '+
      'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
      'Aboriginal people of the area. It has many springs, waterholes, '+
      'rock caves and ancient paintings. Uluru is listed as a World '+
      'Heritage Site.</p>'+
      '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
      'https://en.wikipedia.org/w/index.php?title=Uluru</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';
	  
	  infowindow = new google.maps.InfoWindow({
      		content: contentString
  		});
		//}
		
		
		
    	for(i=0;i<store_locations.length;i++)
    	{
    	    markers[i] = new google.maps.Marker(
    	       { position: store_locations[i],
         	     map: map,
             	 title: "Tweet",
				 icon: goldStar
           	   } );
        
			google.maps.event.addListener(markers[i], 'click', 
            	function() {
              		//markerClick(this);	
					infowindow.open(map,markers[i]);
            	}
        	);
    	}
    
		function markerClick( mark )
    	{
      		for ( var m = 0; m < markers.length; ++m )
      		{
        		if ( markers[m] == mark ) 
        		{
             		map.set_center(store_locations[m]);
             		map.set_zoom(16);
             		return;
        		}
      		}
    	}
    	document.getElementById("map_reset_button").style.display="block";
  }
  
  
  

      
      //**********************************************************************************
      //********  IMPORT DATA AND REFORMAT ***********************************************
      //**********************************************************************************
	  
	  
	  
	  
  });
//]]>
</script>
<style type="text/css">
* {margin:0;padding:0;}

#map_container {position:relative;margin:10px; display: inline;}
#map_canvas {width:80%;height:300px;border:1px solid black;}
#map_reset_button {display:none;position:absolute;top:24px;left:212px;border:1px solid black;}
#map_reset_button a {width:119px;height:15px;line-height:15px;font-family:arial,sans-serif;color:black;border-style:solid;border-color:rgb(208, 208, 208) rgb(112, 112, 112) rgb(112, 112, 112) rgb(208, 208, 208);border-width:1px;text-decoration:none;display:block;font-size:12px;background-color:white;text-align:center;}
#map_reset_button a:hover {border-color: rgb(112, 112, 112) rgb(208, 208, 208) rgb(208, 208, 208) rgb(112, 112, 112);}
#hash_tags{ float: right; display: inline; width: 15%; border: 1px solid black; padding: 20px; margin-right: 3px; margin-left: 10px;}
#state,#hash_tag{
	margin-top: 10px;
	width: 100%;
	height: 40px;
	font-size: 18px;
	font-weight: bolder;	
	padding-left: 10px;
}

#chartdiv {
	width	: 39%;
	height	: 360px;
	float: right;
	display:inline;
}

      #hexbinContainer {
		float: left;
		margin-top: -5px;  
        margin-left: 10px;
        background-color: #333;
        width: 60%;
        height: 360px;
      }
      #tooltip {
        opacity: .9;
        background: #333;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        pointer-events: none;
      }
</style>
</head>
<body id="myBody">
<h1 style="margin-bottom: -10px;"><center>Twitter Stream Analysis</center></h1><br/>
<div id="map_container">
  <div id="map_canvas" style="display:inline-block;margin-top: 10px;"></div>
 
	
</div>
</div>

<div id="hash_tags" style="display:inline-block;margin-top: 10px;">
	<center><h2>Select State</h2></center>
	
    <select id="state">
    	<option>California</option>
        <option>New York</option>
        <option>North Carolina</option>
        <option>Illinois</option>
        
    </select><br/><br/>
    <center><h2 style="background-color:green">Hottest Topic</h2> <h2><i><div id="topic" style="color:#000DFF; margin-top: 5px;"></div></i></h2></center>
    <center><br/><h2 style="background-color:orange">Select Hash Tag</h2></center>
    
    <select id="hash_tag"></select>
</div>





</body>
</html>
